<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Proyecto Criptomonedas</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .mensaje{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    font-size: 14px;
    border-radius: 10px;
  }
  .error,.warning,.success{
    width: 100%;
    height: 100%;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    border-radius: 10px;

  }
  .error{
    background-color: red;
  }
  .success{
    background-color: green;
  }
  .warning{
    background-color: yellow;
  }

  .container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: skyblue;
  }

  h1 {
    padding: 3rem 0;
  }

  .app {
    width: 800px;
    border: 0;
    box-shadow: 0 0 6px #444;
    background-color: white;
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 1rem;

  }
  .app-selects{
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;

  }
  .app-result{
    width: 650px;
    padding: 1rem;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px solid #444d;
    border-radius: 10px;

  }
  .app-result.visible{
    display: flex;
  }
  .select-wrapper{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
  }
  select{
    width: 100%;
    height: 30px;
  }
  button{
    width: 200px;
    height: 30px;
    cursor: pointer;
  }
  h2{
    padding: 1rem 0;
  }
  p{
    font-size: 1.5em;
  }
</style>

<body>

  <div class="container">

    <h1>Criptomonedas Dakeiv App</h1>
    <div class="app">

      <div class="app-selects">
        <div class="select-wrapper">
          <select id="moneda">
            <option value="" selected>Elige tu Moneda</option>
            <option value="soles">Soles</option>
            <option value="dolares">Dolares</option>
            <option value="euros">Euros</option>
          </select>
        </div>
        <div class="select-wrapper">
          <select id="criptomoneda">
            <option value="" selected>Elige tu Criptomonedas</option>

          </select>
        </div>
        <button id="btnCotizar">Cotizar</button>
      </div>

      <!-- Resultado -->
      <div class="app-result" id="resultado">

      </div>
    </div>


    <!-- Errores -->
    <div class="mensaje" id="mensaje">

    </div>

    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
  </div>
</body>

</html>
